---
layout: news
date: "2021-10-18”
title: "An Article in Þræðir by Iceland University of Arts”
description: "An introduction to the project in Icelandic”
featured: true
---

Earlier this fall, primary investigator Thor Magnusson, wrote an article for a publication by the Musical Department of the University of Iceland. This publication is called Þræðir and the article is written in Icelandic. Thor was asked by editor Atli Ingólfsson of Þræðir to provide him with a page or two about this topic and Thor was unable to find anything in Icelandic so he decided to write a short and interesting article himself.

<CaptionedImage
  src="stock/thraedir.png”
  alt=“A photo of graphics from Thraedir web page. At the top it says Listaháskóli Íslands Iceland University of the Arts and at the bottom it says Þræðir. In the background, chaotic threads with motion blur.”
  caption=“A screen grab from the Thraedir website.”/>

In short, it’s about the baseline of the IIL research questions. The title in English is: Smart Instruments - Understanding 21st Century AI Through Creative Music Technologies. 

<a href="https://www.lhi.is/en/node/15311">Read full article here. </a>
